# Veusz saved document (version 3.0.1.1)
# Saved at 2021-06-11T13:57:50.995136

AddImportPath(u'S:\\Sriramvignesh Mani\\Desktop\\Research Results\\Nitromethane-Hexane OpenMSCG\\Final Figures For Manuscript\\DensityProfile')
ImportFile(u'METHDensityProfile-FM.dat', u'', linked=True, prefix=u'F')
ImportFile(u'METHDensityProfile-Ref.dat', u'', linked=True, prefix=u'R')
ImportFile(u'METHDensityProfile-UCG.dat', u'', linked=True, prefix=u'U')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('Border/width', u'2pt')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'z (\\AA) ')
Set('min', 0.5)
Set('max', 114.9)
Set('Label/size', u'20pt')
Set('Label/bold', True)
Set('TickLabels/size', u'20pt')
Set('TickLabels/bold', True)
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'2pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Density (g/cc)')
Set('min', -0.01)
Set('max', 0.8)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('Label/bold', True)
Set('TickLabels/size', u'20pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', True)
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'2pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'4pt')
Set('xData', u'R2')
Set('yData', u'R4')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('markerSize', u'4pt')
Set('xData', u'F2')
Set('yData', u'F4')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'plus')
Set('markerSize', u'4pt')
Set('xData', u'U2')
Set('yData', u'U4')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'methanol profile')
Set('xPos', [0.331])
Set('yPos', [0.925])
Set('Text/size', u'20pt')
Set('Text/bold', True)
To('..')
To('..')
To('..')
