integrator    = md
dt            = 0.001
nsteps        = 5000000
nstxout       = 5000
nstfout       = 5000
nstlog        = 5000
nstenergy     = 5000
cutoff-scheme = verlet
ns-type       = grid
pbc           = xyz
rlist         = 1.2
coulombtype   = PME
rcoulomb      = 1.2
vdw-type      = Cut-off
rvdw          = 1.2
tcoupl        = Nose-Hoover
tc-grps       = System
ref_t         = 298.15
tau_t         = 0.5
nhchainlength = 1
pcoupl        = no
constraints   = h-bonds
nstcomm       = 100
comm_mode     = Linear
comm_grps     = System
