# Veusz saved document (version 3.0.1.1)
# Saved at 2021-07-18T16:48:45.271993

AddImportPath(u'S:\\Sriramvignesh Mani\\Desktop\\Research Results\\Nitromethane-Hexane OpenMSCG\\Final Figures For Manuscript\\DensityDistributions')
ImportFile(u'Hist_METH-Bulk-9.dat', u'', linked=True, prefix=u'b-')
ImportFile(u'Hist_METH-Int-9.dat', u'', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.102cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.623cm')
Set('bottomMargin', u'1.7cm')
Set('Border/width', u'2pt')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Local density ({\\rho})')
Set('Label/size', u'20pt')
Set('Label/bold', True)
Set('TickLabels/size', u'20pt')
Set('TickLabels/bold', True)
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'2pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'P({\\rho})')
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('Label/bold', True)
Set('TickLabels/size', u'20pt')
Set('TickLabels/bold', True)
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'2pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'4pt')
Set('xData', u'b-1')
Set('yData', u'b-2')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'4pt')
Set('xData', u'col1')
Set('yData', u'col2')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowright', u'arrow')
Set('xPos', [0.472])
Set('yPos', [0.649])
Set('length', [0.143])
Set('angle', [83.8])
Set('Line/width', u'1pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'{\\rho_{th}}=24.56')
Set('xPos', [0.316])
Set('yPos', [0.662])
Set('Text/size', u'20pt')
Set('Text/bold', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'methanol-methanol')
Set('xPos', [0.27])
Set('yPos', [0.922])
Set('Text/size', u'20pt')
Set('Text/bold', True)
To('..')
To('..')
To('..')
